<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
<style>
  body {
    background: rgb(9,19,24);
    background: linear-gradient(90deg, rgba(9,19,24,1) 0%, rgba(17,30,88,1) 100%);
    margin: 0%;
}
.vs1 {
    position: absolute;
    bottom: 5px;
} 
.bsds {
    position: absolute;
    right: 200px;
    bottom: 300px;
    color: white;
    font-size: 25px;
}
.view {
    background-color: white;
    color: white;
    border-radius: 20px;
    width: 200px;
    padding: 5px;
    padding-right: 0%;
    padding-left: 0%;
    position: absolute;
    right: 350px;
    bottom: 250px ;
}
.view:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
a {
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bolder;
}
.navv ul {
    display: flex;
    list-style: none;
}
.navv li {
   background-color: #959ca6;
   color: black;
   margin-right: 10px;
   margin-top: 0%;
   padding: 10px;
   border-radius: 10px;
   font-family: Arial;
   font-size: small;
   font-weight: bolder;
}
.m1 {
    position: absolute;
    top: 150px;
    opacity: 20%;
}
.m2{
    position: absolute;
    width: 150px;
    left: 300px;
    opacity: 20%;
}
.m3{
    position: absolute;
    width: 150px;
    left: 600px;
    top: 200px;
    opacity: 20%;
}
</style>
</head>
<body>
    <img src="blue.png" alt="" class="m1">
    <img src="blue.png" alt="" class="m2">
    <img src="dark.png" alt="" class="m3">
    <img src="vs1.png" alt="" class="vs1">

 <div class="bsds">
  <span><h1 style="font-family: Arial;">WELCOME</h1><h2 style="font-family: Arial;">TO BSDS-22</h2></span>
  <h2 style="font-family:Bahnschrift ;">VACCINATION IDENTIFIER</h2>
 </div>
 
 <div class="view">
  <a href="student.html" align="center"><p>VIEW STUDENT</p></a>
</div>

 <div class="navv">
  <nav>
   <ul>
     <li></li>
     <li></li>
    </ul>
  </nav>
</div>
</body>
</html>
