<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
 <style>
 
body{
  background-color:  #233c5c;;
}
*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
   transition: all .2s linear;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
} 
#Back {
  top: 20px;
  background-color: #e00202;
}
.bg {
  display: flex;
  background-color: #174082;
  padding: 10px;
  min-width: fit-content;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50px;
}
.instruction {
   background-color: white;
   padding: 50px;
   margin-top: 20px;
   margin-bottom: 20px;
   width: 500px ;
   border-radius: 30px;
}
.container{
  padding:25px 10%;
  text-align: center;
}
.container .image-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:20px;
  padding-top: 30px;
}
.container .image-container .image{
  padding:15px;
  /*background-color: #fff;*/
  /*box-shadow: 0 5px 10px rgba(0,0,0,.1);*/
  border:1px solid #000;
  width: 250px;
  height: 300px;
  border-radius: 30px;
  animation: fadeIn .2s linear;
  background: #ffffff;
  box-shadow: inset 9px -9px 18px #d9d9d9,
            inset -9px 9px 18px #ffffff;
}
@keyframes fadeIn {
  0%{
    transform: scale(.5) translateY(-10px);
    opacity: 0;
  }
}
.container .image-container .image img{
  height: 150px;
   width: 190px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 30px;
}
.container .image-container .image h4{
  font-size: 20px;
}
@media (max-width:768px){
  .container #search-box{
    width: 100%;
  }
}
@media (max-width:450px){
  .container{
    padding:25px 20px;
  }
  .container .image-container .image{
    width: 100%;
  }
}
a{
  color: black;
}
 </style>
 
</head>
<body>
  
 <div id="mySidenav" class="sidenav">
  <div class="bg">
   <img src="vs7.png" alt="">
    <div class="instruction"> 
     <h1>Pfizer</h1>
     <h4 style="font-family:'Courier New'">&nbsp;&nbsp;&nbsp;&nbsp;As of January 2022, the Pfizer-BioNTech COVID-19 vaccine is manufactured between 11 sites across five countries, including the U.S., Germany, Belgium, Ireland, and Croatia, and engages more than 20 suppliers.</h4>
     <h4 style="font-family:'Courier New'">The vaccine has been known as the Pfizer-BioNTech COVID-19 Vaccine, and the approved vaccine is marketed as Comirnaty, for the prevention of COVID-19 in individuals 12 years of age and older. </h4>
     <br>
       <center>
      <img src="pfizer.jpg" alt="" width="300px">
       </center>
    </div>
     <a href="student.html" id="Back">BACK</a>
  </div>  
 </div>

<div class="container">
  <div class="image-container">

<div class="image" data-title="delfin">
 <img src="Delfin.jpg" alt="">
  <h4>LEIKA MAE DELFIN</h4>
   <div class="media-icons">
    <a href="delfin.html">
     <i class='bx bxs-user-detail icon bx-md bx-burst-hover' style = "position:relative; left: 3%; top: 25px;" ></i>
    </a>
   </div>
</div>

<div class="image" data-title="marcelo">
 <img src="Marcelo.jpg" alt="">
  <h4>ALJAMIL MARCELO</h4>
   <div class="media-icons">
    <a href="marcelo.html">
     <i class='bx bxs-user-detail icon bx-md bx-burst-hover' style = "position:relative; left: 3%; top: 15px;" ></i>
    </a>
   </div>
</div>

<div class="image" data-title="melendres">
 <img src="Melendres.jpg" alt="">
  <h4>BENISON FRANCIS MELENDRES</h4>
   <div class="media-icons">
    <a href="melendres.html">
     <i class='bx bxs-user-detail icon bx-md bx-burst-hover' style = "position:relative; left: 3%;" ></i>
    </a>
   </div>
</div>

  </div>
</div>

 <script>
let searchBox = document.querySelector('#search-box');
let images = document.querySelectorAll('.container .image-container .image');

searchBox.oninput = () =>{
   images.forEach(hide => hide.style.display = 'none');
   let value = searchBox.value
   images.forEach(filter =>{
      let title = filter.getAttribute('data-title');
      if(value == title){
         filter.style.display = 'block';
      }
      if(searchBox.value == ''){
      filter.style.display = 'block';
      }
   });
};
</script>
 
</body>
</html>
